Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmBackup1Disk.frm
Module=modBackup; modBackup.bas
Module=modFolderBrowse; modfolderbrowse.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegEdit; modRegEdit.bas
Class=Registry; Registry.cls
Module=modFileCleanup; modFileCleanup.bas
IconForm="frmBackup1Disk"
Startup="frmBackup1Disk"
HelpFile=""
Title="BurnSoft My Loaders Log Backup"
ExeName32="DBBackup.exe"
Command32="/auto"
Name="BSAMBackup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BurnSoft My Loaders Log Backup"
VersionCompanyName="BurnSoft"
VersionFileDescription="BurnSoft My Loaders Log Backup"
VersionLegalCopyright="BurnSoft 1997-2007, www.burnsoft.net, www.burnsoft.org"
VersionLegalTrademarks="BurnSoft 1997-2007, www.burnsoft.net, www.burnsoft.org"
VersionProductName="BurnSoft My Loaders Log Backup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
