Type=Exe
Form=frmImportDB.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modRestore; modRestore.bas
Module=modFolderBrowse; modfolderbrowse.bas
Module=modRegEdit; modRegEdit.bas
Class=Registry; Registry.cls
IconForm="frmImportDB"
Startup="frmImportDB"
HelpFile=""
Title="BurnSoft MLL DataBase Restore"
ExeName32="DBRestore.exe"
Command32=""
Name="BSAADBRes"
HelpContextID="0"
Description="BurnSoft MLL DataBase Restore"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BurnSoft My Loaders Log DataBase Restore"
VersionCompanyName="Burnsoft.net (BurnSoft)"
VersionFileDescription="BurnSoft My Loaders Log DataBase Restore"
VersionLegalCopyright="BurnSoft 1997-2007, www.burnsoft.net, www.burnsoft.org"
VersionLegalTrademarks="BurnSoft 1997-2007, www.burnsoft.net, www.burnsoft.org"
VersionProductName="BurnSoft My Loaders Log DataBase Restore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
