Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=frmMain.frm
Module=modDatabaseUpdates; modDatabaseUpdates.bas
Module=modRegEdit; modRegEdit.bas
Class=Registry; Registry.cls
Module=modOtherUpdates; modOtherDatabase.bas
Module=modHotFixes; modHotFixes.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="My Loaders Log Database Updater"
ExeName32="BSMLL_HotFixes.exe"
Command32="/redo"
Name="BSMLL_HotFixes"
HelpContextID="0"
Description="BSMLL_HotFixes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="My Loaders Log Hotfix Application"
VersionCompanyName="BurnSoft"
VersionFileDescription="My Loaders Log Hotfix Application - This application will apply any hotfox needed to the database and subcomponets of the My Loaders Log Application, mostly used to help upgrade a person to the latest version."
VersionLegalCopyright="BurnSoft 2007, 2008"
VersionLegalTrademarks="BurnSoft, www.burnsoft.net"
VersionProductName="My Loaders Log Hotfix Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
